<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTP Assignment 5</title>
    <link href="gridManip.css" rel="stylesheet">
</head>
<body>
    <div class="grid-container" id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div> 
    <button type="button" id="Add-Row">Add a row to the grid</button> 
    <button type="button" id="Add-Col">Add a col to the grid</button> 
    <label for="colors">Choose a colo:</label>
    <select name="colors" id="colors">
        <option value="">Default Color</option>
        <option value="yellow">Yellow</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="red">Red</option>
    </select>
    <script src="script.js"></script>
</body>
</html>